<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>sign In</title>
    <style>
        .container-fluid {
            background-color: rgb(63, 218, 184);
            width:1320px;
            height: 570px;;
        }
        .image {
            width: 230px;
            height: 230px;
            margin-top: 60px;
            margin-left:530px;
            text-align: center;
            border-radius: 120px;
        }
        h3 {
            color: white;
            margin-left: 590px;
            margin-top: 20px;
            width: 40px;
        }
        .btn1 {
            margin-left: 330px;
            width: 300px;
            padding: 10px;
            font-size: 20px;
            color: rgb(13, 204, 179);
            margin-top: 30px;
            border-radius: 10px;
        }
        .btn2 {
            margin-left: 330px;
            width: 300px;
            padding: 10px;
            font-size: 20px;
            color: rgb(13, 204, 179);
            margin-top: 30px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
           <div class="col col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="row">
                    <div class="col col-md-4 col-sm-12 col-12">
                       <img class="image" src="./assets/pencil1.jpg">
                       <h3>COLOR PENCIL</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-3 col-sm-12 col-12">
                      <a class="student" href="#"><button class="btn1"><img class="studentimg" src="./assets/girl.jpg" style="width: 50px; height: 40px;">I'm a Student</button></a>
                    </div>
                    <div class="col col-md-3 col-sm-12 col-12">
                       <a class="student" href="#"><button class="btn2"><img class="studentimg" src="./assets/girl1.jpg" style="width: 50px; height: 40px;">I'm a Artist</button></a>
                    </div>
                </div>
           </div>    
        </div>
    </div>
</body>
</html>